# Swapi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/melnikov/swapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/melnikov/swapiapp/: App.kt  MainActivity.kt
app/src/main/java/ru/melnikov/swapiapp/data/di/: DataModule.kt
app/src/main/java/ru/melnikov/swapiapp/data/local/: SwapiDatabase.kt
app/src/main/java/ru/melnikov/swapiapp/data/local/converters/: Converters.kt
app/src/main/java/ru/melnikov/swapiapp/data/local/dao/: FilmDao.kt  PersonDao.kt  PlanetDao.kt
app/src/main/java/ru/melnikov/swapiapp/data/local/entity/: FilmEntity.kt  FilmPersonCrossRef.kt  FilmWithPeople.kt  PersonEntity.kt  PlanetEntity.kt
app/src/main/java/ru/melnikov/swapiapp/data/local/mappers/: FilmMappers.kt  PersonMappers.kt  PlanetMappers.kt
app/src/main/java/ru/melnikov/swapiapp/data/remote/: SwapiApi.kt
app/src/main/java/ru/melnikov/swapiapp/data/remote/mappers/: FilmMappers.kt  PersonMapper.kt  PlanetMappers.kt
app/src/main/java/ru/melnikov/swapiapp/data/remote/models/: FilmDto.kt  FilmsResponse.kt  PersonDto.kt  PlanetDto.kt
app/src/main/java/ru/melnikov/swapiapp/data/repository/: ErrorMapper.kt  FilmRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetRepositoryImpl.kt
app/src/main/java/ru/melnikov/swapiapp/domain/models/: Film.kt  Person.kt  Planet.kt
app/src/main/java/ru/melnikov/swapiapp/domain/repository/: FilmRepository.kt  PeopleRepository.kt  PlanetRepository.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/: MainActivity.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/components/: EmptyContent.kt  FilmItem.kt  MainFilmsContent.kt  MainPeopleContent.kt  MainPlanetContent.kt  NoInternetDialog.kt  PersonItem.kt  PlanetLoader.kt  SearchField.kt  ShimmerCardItem.kt  ShimmerModifier.kt  TopBar.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/di/: UiModule.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/navigation/: NavHelper.kt  NavigationGraph.kt  Roures.kt  Routes.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/screens/: FilmsScreen.kt  PeopleScreen.kt  PlanetScreen.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/state/: FilmsState.kt  PeopleState.kt  PlanetState.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/melnikov/swapiapp/presentation/viewmodels/: ErrorsTextMapper.kt  FilmsViewModel.kt  PeopleViewModel.kt  PlanetViewModel.kt
app/src/main/java/ru/melnikov/swapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/melnikov/swapiapp/utils/: Constants.kt  Resource.kt  StringResourceProvider.kt  UtilsModule.kt
app/src/main/res/drawable/: deathstar_96134.xml  empty_content.xml  ic_launcher_foreground.xml  no_internet.xml  planet_20.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/melnikov/swapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
